<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Що таке кохання?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://github.com/Byblosean/Shrekipedia/blob/main/Background.png?raw=true');

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        table {
            width: 100%;
            height: 20%;
            table-layout: fixed;
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        .item1 {
            font-size: 50px;
            font-style: italic;
            text-align: center;
            position: relative;
            padding: 20px;
        }

        .item1 .x {
            position: absolute;
            right: 10px;
            top: 20px;
            width: 300px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }

        .main-row {
            display: flex;
            height: calc(100% - 200px);
        }

        .item2,
        .item3,
        .item4 {
            border: 2px solid #000;
            box-sizing: border-box;
        }

        .item2 {
            height: 120%;
            width: 30%;
            padding: 20px;
        }

        .item3 {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item3 h2 {
            margin-bottom: 15px;
            font-weight: bold;
            font-size: 28px;
            color: #000;
        }

        .item4 {
            width: 30%;
        }

        .item4 img {
            width: 100%;
            height: 100%;
        }

        .item5 {
            width: 100%;
            border-top: 2px solid #000;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }

        .item6 {
            width: 100%;
            display: flex;
            padding-left: 200px;
            justify-content: center;
            align-items: center;
        }

        .listOfLinks {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            gap: 10px;
        }

        .linkedItem a {
            text-decoration: none;
            color: inherit;
            background-color: #fff;
            border: 2px solid #000;
            padding: 10px;
        }

        .linkedItem a:hover {
            background-color: rgba(255, 255, 255, 0.26);
        }

        .link1 a {
            pointer-events: none;
            opacity: 40%;
        }

        .y {
            width: 200px;
            height: 60px;
            display: flex;
            background-color: rgb(0, 254, 140);
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="item1">
                <span>Що таке кохання?</span>
                <div class="x">
                    <img src="https://github.com/Byblosean/Shrekipedia/blob/main/Shrek.png?raw=true" 
                    height="100%"
                    width="100%">
                    
                </div>
            </td>
        </tr>
    </table>
    <div class="main-row">
        <div class="item2">
            <h2>Чому Шрек?</h2>
            <ul>
                <li>Шрек показує, що любов може бути безумовною та відданою.</li>
                <li>Він не боїться йти на ризик заради тих, кого він любить.</li>
                <li>Бо Шрек</li>
            </ul>
        </div>
        <div class="item3">
            <h2>Чому Шрек є символом кохання?</h2>
            <p>
                Шрек є символом кохання з кількох причин. По-перше, він демонструє безумовну відданість та лояльність. Його готовність йти на ризик заради тих, кого він любить, свідчить про глибокі почуття, навіть якщо це виходить за межі його зони комфорту. По-друге, Шрек вчить нас, що справжня краса полягає не в зовнішньому вигляді, а у внутрішніх якостях, таких як доброта, сміливість і вміння проявляти емоції. Його мандрівка показує, як важливо вірити у власну цінність, незалежно від того, як на тебе дивляться інші. Нарешті, Шрек наголошує на важливості прийняття себе. Він проходить через боротьбу зі своєю ідентичністю, але врешті-решт приймає свою природу. Це є важливим етапом у пошуку справжнього кохання, як до себе, так і до інших. Таким чином, Шрек стає символом кохання, що виходить за межі стереотипів і демонструє, як справжні почуття можуть змінити життя.
            </p>
            <div class="item5">Це ніколи не Шрекінчится</div>
        </div>
        <div class="item4">
            <img src="https://github.com/Byblosean/Shrekipedia/blob/main/image.jpg?raw=true " 
                    height="100%"
                    width="100%">
        </div>
    </div>
    <div class="item6">
        <ul class="listOfLinks">
            <li class="linkedItem "><a href="index.html">Сторінка 1</a></li>
            <li class="linkedItem"><a href="Page2.html">Сторінка 2</a></li>
            <li class="linkedItem"><a href="Page3.html">Сторінка 3</a></li>
            <li class="linkedItem"><a href="Page4.html">Сторінка 4</a></li>
            <li class="linkedItem"><a href="Page5.html">Сторінка 5</a></li>
            <li class="linkedItem link1"><a href="Email.html">Shrekmail</a></li>
        </ul>
        <div class="y">Це кохання!!!</div>
    </div>
</body>
</html>