<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body {
            margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('Background.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
        }

        .container {
            display: grid;
            grid-template-columns: 20% 50% 30%;
            grid-template-rows: 20% 55% 5% 20%;
            width: 100%;
            height: 100%;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            font-size: 20px;
            position: relative;
        }

        .item1 {
            font-size: 50px;
            font-style: italic;
            grid-row: 1/1;
            grid-column: 1/4;
        }

        .item2 {
            grid-row: 2/5;
            grid-column: 1/2;
            font-size: 28px;
        }

        .item3 {
    display: block;
    text-align: left;
}

.item3 h2 {
    font-size: 28px;
    margin-bottom: 10px; 
    text-align: center;
    font-weight: bold;
}

        

        .item4 {
            grid-row: 2/4;
            grid-column: 3/4;
        }

        .item6 {
            grid-row: 4/5;
            grid-column: 2/4;
        }

        .x {
            
            position: absolute; 
            right: 10px;
            width: 300px;
            height: 100px; 
            margin: 10px;
            border: 0px solid black;
            background-color: rgba(0, 254, 140, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-style:normal;
        }
        .y {
            position: absolute; 
            right: 10px;
            width: 200px; 
            height: 60px; 
            margin: 10px;
            border: 1px solid black;
            background-color: rgb(0, 254, 140);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .listOfLinks{
            display: flex;
            list-style-type: none;
        }

        .linkedItem a{
            text-decoration: none;
            color: inherit;
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
            background-color: white;
        }
        .linkedItem a:hover{
            background-color: rgba(255, 255, 255, 0.26);
        }

        
        .link5 a{
            pointer-events: none;
            opacity: 40%;
        }
        .full-screen-video{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>
</head>
<body>

<div class="container">
    <div class="item item1">
        Шрекінець?
        <div class="x"> 
            <img src="Shrek.png" 
            height="100%"
            width="100%" >
        </div> 
    </div>
    
    <div class="item item2">
        <ul>
           Бо Шрек!!!
           
        </ul>
    </div>
    <div class="item item3">
        <img src="Shrekend.jpg" 
        height="100%"
        width="100%" 
        alt="Опис зображення">
        </div>

        <div class="item item4">
        To be Shrekontinued...    
        </div>
    <div class="item">Це ніколи не Шрекінчится</div>
    <div class="item item6">
        <ul class="listOfLinks">
            <li class="linkedItem link1"><a href="index.html">Сторінка 1</a></li>
            <li class="linkedItem link2"><a href="Page2.html">Сторінка 2</a></li>
            <li class="linkedItem link3"><a href="Page3.html">Сторінка 3</a></li>
            <li class="linkedItem link4"><a href="Page4.html">Сторінка 4</a></li>
            <li class="linkedItem link5"><a href="Page5.html">Сторінка 5</a></li>
        </ul>
        <div class="y">
            <img src="RunningShrek.gif" 
            height="100px"
            width="100%" 
            alt="Опис зображення">
        </div>
    </div>
</div>

</body>
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
      
        var video = document.getElementById('background-video');
    
       
        video.play();
    });
    
        </script>
</html>