* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
        "block-1 block-x"
        "block-2 block-3 block-4"
        "block-6 block-5 block-y";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    height: 100vh;
}

.block {
    padding: 20px;
    text-align: center;
}

.block-1 {
    grid-area: block-1;
    background-color: lightblue;
}

.block-x {
    grid-area: block-x;
    background-color: white;
    border: 1px solid black;
}

.block-2 {
    grid-area: block-2;
    background-color: lightgreen;
}

.block-3 {
    grid-area: block-3;
    background-color: white;
}

.block-4 {
    grid-area: block-4;
    background-color: lightgreen;
}

.block-5 {
    grid-area: block-5;
    background-color: white;
    border-top: 1px solid black;
}

.block-6 {
    grid-area: block-6;
    background-color: lightblue;
}

.block-y {
    grid-area: block-y;
    background-color: white;
    border: 1px solid black;
}
